<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: gray;
            background-image: url(/imagem/FOLHA\ \(1\).jpeg);
            background-repeat: no-repeat;
            font-family: Arial, sans-serif; 
            background-position: center;
            background-size: 80vh;
           


        }
        

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 8vh;
        }

        .convite {
            width: 2598px;
            height: 3780px;
            overflow: hidden;
            transform-origin: bottom;
            transform: rotateX(90deg); /* Inicialmente dobrado */
            transition: transform 1s ease-in-out;
            perspective: 1000px;
        }

        .imagem {
            margin-top: 10%;
            width: 2598px;
            height: 3500px; /* Tamanho completo da imagem */
        }

        button {
            width: max-content;
            height: max-content;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 100px;
            cursor: pointer;
            border: none;
            background-color: #0f5f0c;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0fbb09;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="convite" id="convite">
            <img src="/imagem/convite-site (1).jpeg" alt="Convite" class="imagem">
        </div>
        <button id="botaoAbrir">Abrir Convite</button>
    </div>

    <script>
        document.getElementById('botaoAbrir').addEventListener('click', function() {
            var convite = document.getElementById('convite');
            convite.style.transform = 'rotateX(0deg)';
        });
    </script>
</body>
</html>
